<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lorensa</title>

    <link rel="stylesheet" href="stylesheet.css" />
</head>

<body>
    <div class="header">
        <div class="header-logo">
            <h1>jeniskucing</h1>
        </div>

        <div class="header-list">
            <ul>
                <li><a href="#">Persia</a></li>
                <li><a href="#">Domestic</a></li>
                <li><a href="#">Mixdom</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h1>Hai Ini Website lorensa</h1>
        <h2>Tentang Kucing</h2>
        <p>Kucing adalah hewan yang sangat menggemaskan</p>

        <div class="images-cat">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAqPNhRQxklSLN8DFFrSObvH0yiooYmgs58g&usqp=CAU" />
        </div>

        <div class="link-cat">
            <a href="https://id.wikipedia.org/wiki/Kucing">
                ini adalah link tentang kucing</a>
        </div>
        <marquee>ayok dikepoin kak</marquee>
    </div>
</body>

</html>
<ul>
  <li class="selected">HTML</li>
  <li>PHP</li>
  <li>Ruby</li>
</ul>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div>
        <nav>
            <form>
            Nama    : Lorensa
            </form>
            <form>
            Kelas   : Praktikum Pemrograman Komputer
            </form>
            <form>
            NIM     : 210601110023
            </form>
        <textarea>
           isi ulasan anda
        </textarea>
    </nav>
     </div>
    <nav>
        GENDER
    </nav>
     <input type="radio" name="sex" 
     value="pria">Pria<br><input type="radio" name="sex" 
     value="wanita">Wanita
     <div>
        <nav>
            JADWAL PRAKTIKUM
        </nav>
     <input type="checkbox" name="day" 
    value="senin">Senin<br><input type="checkbox" name="day" 
    value="selasa">Selasa<br><input type="checkbox" name="day" 
    value="rabu">Rabu
     </div>
     <div>
        <nav>
            ASAL NEGARA
        </nav>
        <select name="country">
            <option value="indonesia">Indonesia</option>
            <option value="malaysia">Malaysia</option>
            <option value="filipina">Filipina</option>
            <option value="vietnam">Vietnam</option>
            </select>      
     </div>
     <div>
        <nav>
            ASAL KOTA
        </nav>
        <select name="country" multiple>
            <option value="jakarta">jakarta</option>
            <option value="surabaya">surabaya</option>
            <option value="bandung">bandung</option>
            <option value="jogja">jogja</option>
            </select>
     </div>
     <div>
        <input type="submit" name="submit" value="Masukkan Nilai">
        <input type="reset" name="reset" value="Reset">
     </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klinik Kucing</title>
    <link rel="stylesheet" href="pert2.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,800;1,600&display=swap" rel="stylesheet">
    <style>
        * {
  margin: 0;
  padding: 0;
  font-family: "poppins";
  text-decoration: none;
  color: black;
}

form {
  display: flex;
  flex-direction: column;
  margin: 10rem auto;
  width: 40%;
  background-color: rgb(180, 241, 168);
  padding: 2rem;
  border-radius: .5rem;
  box-shadow: 5px 9px 17px 4px rgba(0,0,0,0.10);
  -webkit-box-shadow: 5px 9px 17px 4px rgba(0,0,0,0.10);
  -moz-box-shadow: 5px 9px 17px 4px rgba(0,0,0,0.10);
}

form h1 {
  text-align: center;
  margin-bottom: 2rem;
}

form div {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

form div label {
  font-size: .8rem;
}

form div input {
  border: none;
  padding: .2rem;
}


form div textarea {
  border: none;
  padding: .2rem;
}

form div select {
  border: none;
  padding: .2rem;
}

form button {
  width: 40%;
  margin: 0 auto;
  border: none;
  border-radius: .2rem;
  height: 2rem;
  background-color: rgb(215, 35, 35);
  cursor: pointer;
}
form button:hover {
  background-color: rgb(229, 211, 211);
}
    </style>

</head>
<body>
    <form method="POST">
       
        <h1>Klinik Kucing</h1>

        <div>
            <label for="Nama Kucing" >Nama Kucing</label>
            <input placeholder="Nama Kucing" type="text" name="Nama Kucing" />
        </div>
       
        <div>
            <label for="harga" >Harga</label>
            <input placeholder="masukkan harga" type="number" name="harga" />
        </div>
       
        <div>
            <label for="deskripsi" >Deskripsi</label>
            <textarea name="deskripsi" placeholder="masukkan deskripsi" ></textarea>
        </div>
       
        <div>
            <label for="gambar" >Gambar</label>
            <input placeholder="masukkan gambar" type="file" name="gambar" />
        </div>

        <div>
            <label for="gambar2" >Link Gambar</label>
            <input placeholder="masukkan gambar link" type="text" name="gambar2" />
        </div>
       
        <div>
            <select name="kategori">
                <option value="1">Makanan</option>
                <option value="2">Royal Canin</option>
                <option value="3">Cat Choize</option>
                <option value="4">Life Cat</option>
            </select>
        </div>

        <button><a href="pert1.html">Done</a></button>
       
    </form>
</body>
</html>
